# FCFS Scheduling Simulation

processes = [
    ("P1", 0, 6),
    ("P2", 1, 8),
    ("P3", 2, 7),
    ("P4", 3, 3)
]

current_time = 0
results = []

for process in processes:
    pid, arrival, burst = process

    if current_time < arrival:
        current_time = arrival

    start_time = current_time
    waiting_time = start_time - arrival
    turnaround_time = waiting_time + burst
    finish_time = start_time + burst

    current_time = finish_time

    results.append([
        pid, arrival, burst,
        waiting_time, turnaround_time
    ])

# Output tabel
print("Proses | Arrival | Burst | Waiting | Turnaround")
print("-" * 45)
for r in results:
    print(f"{r[0]:<6} | {r[1]:<7} | {r[2]:<5} | {r[3]:<7} | {r[4]:<10}")
